NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sanjaysm006_db_user:quACxrkx30zszYSA@carrented.8t03juk.mongodb.net/car_rental_db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dutmvdxno
CLOUDINARY_API_KEY=348783414316523
CLOUDINARY_API_SECRET=-Nyfhyj3XkkEUJU3ZW0DFVQZF68
